# NewsApp

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/ru/osport/newsapp/: ExampleInstrumentedTest.kt
app/src/main/java/ru/osport/newsapp/: MainActivity.kt  NewsApplication.kt
app/src/main/java/ru/osport/newsapp/di/module/: AppModule.kt
app/src/main/java/ru/osport/newsapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/ru/osport/newsapp/: ExampleUnitTest.kt
database/: build.gradle.kts
database/src/main/java/ru/osport/newsdatabase/: NewsDataBase.kt  NewsRoomDataBase.kt
database/src/main/java/ru/osport/newsdatabase/dao/: ArticleDBO.kt  ArticleDao.kt
database/src/main/java/ru/osport/newsdatabase/models/: ArticleDBO.kt
database/src/test/java/ru/osport/newsdatabase/: ExampleUnitTest.kt
features/newsmain/: build.gradle.kts
features/newsmain/src/androidTest/java/ru/osport/newsmain/: ExampleInstrumentedTest.kt
features/newsmain/src/main/java/ru/osport/newsmain/: ArticleListContent.kt  NewsMainFeatureUI.kt
features/newsmain/src/main/java/ru/osport/newsmain/model/: Article.kt
features/newsmain/src/main/java/ru/osport/newsmain/usecases/: GetAllArticlesUseCase.kt
features/newsmain/src/main/java/ru/osport/newsmain/viewmodel/: NewsMainViewModel.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
news-core/: build.gradle.kts
news-core/src/androidTest/java/ru/osport/news_core/: ExampleInstrumentedTest.kt
news-core/src/main/java/ru/osport/news_core/: AppDispatchers.kt
news-data/: build.gradle.kts
news-data/src/androidTest/java/ru/osport/news/data/: ExampleInstrumentedTest.kt
news-data/src/main/java/ru/osport/news/data/: ArticlesRepository.kt  Mappers.kt
news-data/src/main/java/ru/osport/news/data/model/: Article.kt
news-data/src/main/java/ru/osport/news/data/strategy/: MargeStrategy.kt  RequestResponseStrategy.kt
news-data/src/main/java/ru/osport/news/data/util/: RequestResult.kt
news-data/src/test/java/ru/osport/news/data/: ExampleUnitTest.kt
newsDataBase/: build.gradle.kts
newsDataBase/src/androidTest/java/ru/osport/newsdatabase/: ExampleInstrumentedTest.kt
newsapi/: build.gradle.kts
newsapi/src/main/java/ru/osport/newsapi/: NewsApi.kt
newsapi/src/main/java/ru/osport/newsapi/models/: Article.kt  ArticleDTO.kt  Response.kt  ResponseDTO.kt  Source.kt  SourceDTO.kt
newsapi/src/main/java/ru/osport/newsapi/utils/: ApiKeyInterceptor.kt  Languages.kt  SortBy.kt
